<!DOCTYPE html>
<html>

<head>
  <title>My Authoring App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/google-oauth-api.js"></script>
  <script type="text/javascript" src="js/google-people-api.js"></script>
  <script type="text/javascript" src="js/google-drive-api.js"></script>
  <script type="text/javascript" src="js/ajax.js"></script>
  <script type="text/javascript" src="js/helpers.js"></script>
  <script>
    //API key Google
    var apiKey = 'AIzaSyBdfhke0u3orDT-0tEeaKEjxba7UbBl9Uk';
    // client ID for Web App
    var clientID = '733085057121-vjp0ksgibuqrn3rgdn0fgigrft21i4sj.apps.googleusercontent.com';
    // define scopes
    var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];
    var handleInitialSignInStatus = function() {
      updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
      signinButton.addEventListener("click", signIn);
      signoutButton.addEventListener("click", signOut);
      createFolderButton.addEventListener("click", prepareCreateFolder);
      renameFolderButton.addEventListener("click", prepareRenameFolder);
      uploadEditorButton.addEventListener("click", prepareUploadText);
      makePeopleApiCall();
      makeDriveApiCall();
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">MYAP</div>
      <div class="row">
        <p id="user-profile-header">
          <!--Knoppen toevoegen om auth te initialiseren en af te melden -->
          <button id="signin-button" class="btn btn-success">Aanmelden</button>
          <button id="signout-button" class="btn btn-warning">Afmelden</button>
        </p>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-danger">
            <div class="panel-heading">Google Drive</div>
            <div id="list" class="row"></div>
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Naam wijzigen</h4>
                  </div>
                  <div class="modal-body">
                    <form class="form-horizontal">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Naam:</label>
                        <div class="col-sm-10">
                          <input class="form-control" id="folderName" type="text" style="width: 217px;">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button id="renameFolderButton" class="btn btn-primary" data-dismiss="modal">Wijzigen</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Annuleer</button>
                    <input type="text" id="renameFolderId" value="myap" hidden />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="panel panel-primary">
            <div class="panel-heading">Folder aanmaken</div>
            <button id="createFolderButton" class="btn btn-primary">Folder maken</button>
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-2 control-label">Naam:</label>
                <div class="col-sm-10">
                  <input class="form-control" id="folderName" type="text">
                </div>
              </div>
            </form>
          </div>
          <div class="panel panel-warning">
            <div class="panel-heading">Welke folder ben ik?</div>
            <!--<h2 id="verkenner">Geselecteerde folder:</h2>-->
            <!--<div>-->
            <!--  <input style="width: 20em;" type="text" id="currentFolderId" value="myap" hidden />-->
            <!--  <input class="form-control" type="text" id="currentFolderName" value="myap" readonly />-->
            <!--</div>-->
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-4 control-label">Geselecteerde folder:</label>
                <div class="col-sm-8">
                  <input style="width: 20em;" type="text" id="currentFolderId" value="myap" hidden />
                  <input class="form-control" type="text" id="currentFolderName" value="myap" readonly />
                </div>
              </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">Schrijf-vakje</div>
            <div class="row">
              <button id="uploadEditor" class="btn btn-info"><span class="glyphicon glyphicon-save-file"></span>Tekst opslaan</button>
              <button id="uploadTemplate" class="btn btn-info" onclick="insertText('editor', '<h1>Titel</h1>');"><span class="glyphicon glyphicon-cog"></span>Template</button>
            </div>
            <textarea id="editor"></textarea>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      var signinButton = document.getElementById('signin-button');
      var signoutButton = document.getElementById('signout-button');
      var uploadEditorButton = document.getElementById('uploadEditor');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
    <!--<template id="template">-->
    <!--        <h1>Titel</h1>-->
    <!--</template>-->
</body>

</html>
