<!DOCTYPE html>
<html>
    <head>
        <title>Eerste scenario met JavaScript</title>
        <script src="scenario.js" type="text/javascript"></script>
    </head>
    <body>
        <p id="text"> Door een simpele druk op de knop verander je mijn tekst! </p>
        <button onclick="changeText('text')">Klik op me!</button>
    </body>
</html>