<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Google oAuth - Een eerste begin</title>
        <script>
            // API key from Google
            var apiKey = 'AIzaSyBdfhke0u3orDT-0tEeaKEjxba7UbBl9Uk';
            // client ID for Web App
            var clientID = '733085057121-vjp0ksgibuqrn3rgdn0fgigrft21i4sj.apps.googleusercontent.com';
            // define scopes
            var scopes = 'profile';
            
            function handleClientLoad(){
              //Load the API client and auth library
              gapi.load('client:auth2', initAuth);
            }
            
            function initAuth(){
                gapi.auth2.init({
                    client_id: clientID,
                    scope: scopes
                }).then(function(){
                    // Listen for the sign-in state changes
                    gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
                    // Handle the initial sign-in state.
                    updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                    signinButton.addEventListener("click", signin);
                    signoutButton.addEventListener("click", signout);
                });
            }
            
            function updateSigninStatus(isSignedIn){
                if(isSignedIn){
                    signinButton.style.display = 'none';
                    signoutButton.style.display = 'block';
                }
                else{
                    signinButton.style.display = 'block';
                    signoutButton.style.display = 'none';
                }
            }
            
            function signin(event){
                gapi.auth2.getAuthInstance().signIn();
            }
            
            function signout(event){
                gapi.auth2.getAuthInstance().signout();
            }
        </script>
    </head>
    <body>
        <h1>De People Google API gebruiken</h1>
        <button id="signin-button" style="display: none;">Aanmelden</button>
        <button id="signout-button" style="display: none;">Afmelden</button>
        <pre id="response"></pre>
        <script>
            var signinButton = document.getElementById('signin-button');
            var signoutButton = document.getElementById('signout-button');
        </script>
        <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
    </body>
</html>