<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <script>
                        // API key from Google
            var apiKey = 'AIzaSyBdfhke0u3orDT-0tEeaKEjxba7UbBl9Uk';
            // client ID for Web App
            var clientID = '733085057121-vjp0ksgibuqrn3rgdn0fgigrft21i4sj.apps.googleusercontent.com';
            // define scopes
            var scopes = 'profile';

        function handleClientLoad() {
            // Load the API client and auth library
            gapi.load('client:auth2', initAuth);
        }

        function initAuth() {
            // gapi.client.setApiKey(apiKey);
            gapi.auth2.init({
                client_id: clientID,
                scope: scopes
            }).then(function() {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);
                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                signinButton.addEventListener("click", signin);
                signoutButton.addEventListener("click", signout);
            }).then(makePeopleApiCall)
            .then(showUserProfile);
        }

        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                signinButton.style.display = 'none';
                signoutButton.style.display = 'block';
                // makeApiCall();
            }
            else {
                signinButton.style.display = 'block';
                signoutButton.style.display = 'none';
            }
        }

        function signin(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        function signout(event) {
            gapi.auth2.getAuthInstance().signOut();
        }

        // Load the API and make an API call.  Display the results on the screen.
        function makePeopleApiCall() {
            gapi.client.load('people', 'v1', function() {
                var request = gapi.client.people.people.get({
                    resourceName: 'people/me'
                });
                request.execute(function(resp) {
                    var p = document.createElement('p');
                    if (resp.names) {
                        var name = resp.names[0].givenName;
                    }
                    else {
                        var name = 'Geen naam gevonden';
                    }
                    p.appendChild(document.createTextNode('Hello, ' + name + '!'));
                    document.getElementById('content').appendChild(p);
                    // Toon het response object als JSON string
                    var pre = document.createElement('pre');
                    var feedback = JSON.stringify(resp, null, 4);
                    pre.appendChild(document.createTextNode(feedback));
                    document.getElementById('content').appendChild(pre);
                });
            });
        }

        function showUserProfile(resp) {
            // Note: In this example, we use the People API to get the current
            // user's name. In a real app, you would likely get basic profile info
            // from the GoogleUser object to avoid the extra network round trip.
            var profile = gapi.auth2.getAuthInstance().currentUser.get().getBasicProfile();
            
            var img = document.createElement('img');
            img.setAttribute("src", profile.getImageUrl());
            document.getElementById('content').appendChild(img);
        }
    </script>
</head>
<body>
    <h1>De Profile Google API gebruiken</h1>
    <!--Knoppen toevoegen om auth te initialiseren en af te melden -->
    <button id="signin-button" style="display: none;">Aanmelden</button>
    <button id="signout-button" style="display: none;">Afmelden</button>
    <div id="content"></div>
    <pre id="response"></pre>
    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>
</html>