<!DOCTYPE html>
<html>
    <head>
        <title>A Simple Table</title>
        <link rel="stylesheet" href="css/simple.css" type="text/css" />
        <script  type="text/javascript" src="js/tablesort.js"></script>
		<script type="text/javascript">
		    window.onload = function () {
		        var sales = new TableSort("sales");
		    }
		</script>
    </head>
    <body>
        <table id="sales" summary="Quarterly sales figures for competing companies. The figures are stated in millions of dollars">
            <caption>Quarterly Sales*</caption>
            <thead>
                <tr>
                    <th scope="col" class="asc">Companies</th>
                    <th scope="col">Q1</th>
                    <th scope="col">Q2</th>
                    <th scope="col">Q3</th>
                    <th scope="col">Q4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Company A</th>
                    <td>$621</td>
                    <td>$942</td>
                    <td>$224</td>
                    <td>$486</td>
                </tr>
                <tr>
                    <th scope="row">Company B</th>
                    <td>$147</td>
                    <td>$1,325</td>
                    <td>$683</td>
                    <td>$524</td>
                </tr>
                <tr>
                    <th scope="row">Company C</th>
                    <td>$135</td>
                    <td>$2,342</td>
                    <td>$33</td>
                    <td>$464</td>
                </tr>
                <tr>
                    <th scope="row">Company D</th>
                    <td>$164</td>
                    <td>$332</td>
                    <td>$331</td>
                    <td>$438</td>
                </tr>
                <tr>
                    <th scope="row">Company E</th>
                    <td>$199</td>
                    <td>$902</td>
                    <td>$336</td>
                    <td>$1,427</td>
                </tr>
                <tr>
                    <th scope="row">Company F</th>
                    <td>$19</td>
                    <td>$92</td>
                    <td>$3536</td>
                    <td>$1,42</td>
                </tr>
                <tr>
                    <th scope="row">Company G</th>
                    <td>$140</td>
                    <td>$1,625</td>
                    <td>$603</td>
                    <td>$514</td>
                </tr>
                <tr>
                    <th scope="row">Company H</th>
                    <td>$1305</td>
                    <td>$342</td>
                    <td>$733</td>
                    <td>$64</td>
                </tr>
                <tr>
                    <th scope="row">Company I</th>
                    <td>$64</td>
                    <td>$3320</td>
                    <td>$371</td>
                    <td>$238</td>
                </tr>
                <tr>
                    <th scope="row">Company J</th>
                    <td>$1990</td>
                    <td>$92</td>
                    <td>$3360</td>
                    <td>$1,47</td>
                </tr>
            </tbody>
        </table>
        <p class="footnote">*Stated in millions of dollars</p>
    </body>
</html>