<!DOCTYPE html>
<html>
    <head>
        <title>Promises</title>
        <script>
            var alsHetWerkt = new Promise(function(resolve, reject){
               var done = false;
               
               if (done) {
                   resolve("Het werkt");
               }else{
                   reject(Error("Het werkt niet..."));
               }
            });
            alsHetWerkt.then(function(result){
               console.log(result);
            },
               function(err) {
                   console.log(err.message, err.name);
            });
        </script>
    </head>
    <body>

    </body>
</html>