<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax call to Google Drive API</title>
    <script type="text/javascript" src="js/google-oauth-api.js"></script>
    <script type="text/javascript" src="js/google-drive-rest-api.js"></script>

    <script type="text/javascript" src="js/helpers.js"></script>
    <script>
        var apiKey = 'AIzaSyBdfhke0u3orDT-0tEeaKEjxba7UbBl9Uk';
        // client ID for Web App
        var clientID = '733085057121-vjp0ksgibuqrn3rgdn0fgigrft21i4sj.apps.googleusercontent.com';
        // define scopes
        var scopes = ['profile', 'https://www.googleapis.com/auth/drive.file'];


        /**
         * Handle the initial sign-in state.
         * This method is called by the OAuth initAuth method and is
         * called once the user is signed in succesfully
         */
        var handleInitialSignInStatus = function() {
            updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
            signinButton.addEventListener("click", signIn);
            signoutButton.addEventListener("click", signOut);
            getFolders();
        }
    </script>
</head>

<body>
    <button id="signin-button">Aanmelden</button>
    <button id="signout-button">Afmelden</button>
    <div id="explorer">
        <div id="list"></div>
    </div>
    <div id="feedback">
    </div>
    <script>
        var signinButton = document.getElementById('signin-button');
        var signoutButton = document.getElementById('signout-button');
    </script>
    <script src="https://apis.google.com/js/api.js?onload=handleClientLoad"></script>
</body>

</html>
